<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
   
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
      <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
      <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone1.css">
    <style>
       /* / * Navigation Bar */ 
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.89
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* Home Section */
/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.89;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}
.btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }
       
        table{
            padding:0px 0px;
            margin:79px 0px;
            background-color: #D1CCCD;
            font-size:30px;
            height:150px;
        }
        .t1{
            color: orangered;
            font-style: bold;
        }
        .t2{
            color: black;
            font-style: bold;
        }
        .t3{
            color:rgb(226, 160, 37);
        }
        .row{
            color:black;
            font-size:18px;
        }
        .card-body{
            text-align: center;
        }
        .san{
            padding-top:0px;
        }
        footer{
            background: black;
    color: white;
    padding: 15px 30px;
    text-align: center;
        }
       

    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="circle-cropped (1).png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="maratha.html">Home</a></li>
            <li class="item"><a href="service.html">Services</a></li>
            <li class="item"><a href="about.html">About us</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
            <li class="item"><a href="feedback.html">Feedback</a>  </li>
        </ul>
    </nav>
    <div class="san">
        <img src="louis-hansel-shotsoflouis-j-ei4eH1knk-unsplash (1).jpg" class="img-fluid" alt="..."  width="100%">
        </div>
        <table width="100%">
            <tr>
                <td width="25%" align="center" class="t1"> 3,875</td>
                <td width="25%"  align="center" class="t2">50,000+</td>
                <td width="25%"  align="center"  class="t1">4 STAR AVERAGE</td>
                <td width="25%"  align="center" class="t2">30,405</td>
            </tr>
            <tr>
                <td width="25%"  align="center" class="t3"> PRODUCTS</td>
                <td width="25%"  align="center" class="t3"> CUSTOMERS</td>
                <td width="25%" align="center" class="t3"> FEEDBACK</td>
                <td width="25%"  align="center" class="t3">ORDER COMPLETE</td>
            </tr>
          
        </table>
       
        <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Excellent Customer Service </h5>
                  <p class="card-text">As a restaurant owner, great customer service is essential to your success. How do you deliver excellent customer service at your restaurant? First, let’s define it: customer service is the assistance and advice you provide to your diners.

                    Customer service is equal parts communication and genuine attention to your diners. (tweet this) When guests visit your restaurant, you want them to feel welcome. When you treat them with care and respect while providing an excellent meal, they’ll come back to your restaurant again and again.
                    
                    </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Fix Problems Immediately</h5>
                  <p class="card-text">It is vitally important that you deal with problems immediately. Don’t let your customer’s anger linger while waiting to work his way up the management chain. Here are a few tips for dealing with customer problems:

                    Listen intently to their problem without interrupting.
                    Own the mistake. Acknowledge that, yes, there is a problem. Let them know you are very sorry.
                    Stay calm, especially if you don’t agree with your customer.
                    Maintain eye contact and watch your body language. Make sure your body isn’t telling a different story than your words.
                   </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
          <hr>
         
          
          
    </header>
    <footer>
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2 ) ; color: white;">
          © 2020 Copyright: Copyright &copy; www.maratheshahi.com. All rights reserved!
        </div>
        <!-- Copyright -->
      </footer>
    
</body>
</html>