<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone1.css">
    <style>
        /* Navigation Bar */
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        /* CSS Variables */
        :root {
            --navbar-height: 59px;
        }

        /* Navigation Bar */
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }

        /* Navigation Bar: Logo and Image */
        #logo {
            margin: 10px 34px;
        }

        #logo img {
            height: 59px;
            margin: 3px 6px;
        }


        /* Navigation Bar: List Styling */

        #navbar ul {
            display: flex;
            font-family: 'Baloo Bhai', cursive;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        .wrapper {
            display: flex;
        }

        .left {
            width: 70%;
            padding: 50px;
            padding-left: 10px;
        }

        .right {
            width: 30%;
            padding: 10px;
            padding-top: 52px;
            font-size: 12px;

        }

        @media only screen and (max-width: 640px) {
            .wrapper {
                display: block;
            }

            .left {
                width: 100%;
                box-sizing: border-box;
            }

            .right {
                width: 100%;
                box-sizing: border-box;
            }
        }

        h5 {
            font-weight: bold;
        }

        .same {
            height: 15px;
            width: 15px;
        }

        .same2 {
            height: 20px;
            width: 20px;
            margin-right: 6px;
        }

        .type1 {
            padding-top: 20px;
            font-weight: lighter;
        }

        .type2 {
            padding-top: 20px;
            font-weight: lighter;

        }

        .type4 {
            padding-top: 10px;
            font-weight: lighter;
        }

        h5 {
            font-family: 'Noto Sans', sans-serif;
        }

        #san {
            padding-top: 20px;
        }

        .col-6 col-md-4 {
            width: 100%;
        }

        .box3 {
            margin-left: 20px;
        }

        .sent {
            padding-top: 50px;
        }

        footer {
            background: black;
            color: white;
            padding: 15px 30px;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="circle-cropped (1).png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="maratha.html">Home</a></li>
            <li class="item"><a href="service.html">Services</a></li>
            <li class="item"><a href="about.html">About us</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
            <li class="item"><a href="feedback.html">Feedback</a> </li>
        </ul>
    </nav>
    <div class="wrapper">
        <section class="left">
            <h5>Please fulfil the form below</h3>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Your Name(required)</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="" required>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Your Email(required)</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="" required>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Your Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                </div>
                <button type="button" class="btn btn-warning">Send</button>


        </section>
        <section class="right">
            <table width="100%">
                <div class="box3">
                    <tr>
                        <td style="font-weight: bold;">BEFORE CONTACTING US</td>

                    </tr>
                    <tr>
                        <td class="type1">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, ipsam?Lorem ipsum dolor
                                sit
                                amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, veniam!</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="type1" style="font-weight: bold;">CONTACT INFORMATION</td>
                    </tr>
                    <tr>
                        <td class="type4">Kulra-bandra complex ,mumbai -400043</td>
                    </tr>
                    <tr>
                        <td class="type4"><img src="icons8-phone-26.png" alt="" class="same"> +91 7304350646</td>
                    </tr>
                    <tr>
                        <td class="type4"><img src="icons8-new-post-24.png" alt=""
                                class="same">MARATHESHAHI@email.com</td>
                    </tr>
                    <tr>
                        <td class="type4"><img src="icons8-time-64.png" alt="" class="same"> Everyday 9.00-17:00</td>
                    </tr>
                    <tr>
                        <td class="sent" style="font-weight: bold;">SOCIAL MEDIA</td>
                    </tr>
                    <tr>
                        <td class="type1">
                            <img src="icons8-facebook-f-24.png" alt="facebook" class="same2">
                            <img src="icons8-twitter-24.png" alt="twitter" class="same2">
                            <img src="pinterest-4-512.png" alt="" class="same2">
                            <img src="icons8-google-plus-50.png" alt="" class="same2">
                            <img src="icons8-instagram-old-50.png" alt="" class="same2">
                        </td>
                    </tr>
                </div>
            </table>


        </section>
    </div>
    <footer>
        <div class="center">
            Copyright &copy; www.maratheshahi.com. All rights reserved!
        </div>
    </footer>

</body>

</html>