<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>service</title>
    <style>

        .card img {
            height: 300px;
            width:auto;
            margin: 20px;
            border: 2px solid  black;
        }
        .btn  a{
            text-decoration: none;
            color:black;
        }

        .card btn #same img {
            height: 450px
        }

        #navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* Home Section */
/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.89;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}
        footer{
    background: black;
    color: white;
    padding: 15px 30px;
    text-align: center;
}

    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="circle-cropped (1).png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="maratha.html">Home</a></li>
            <li class="item"><a href="service.html">Services</a></li>
            <li class="item"><a href="about.html">About us</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
            <li class="item"><a href="feedback.html">Feedback</a>  </li>
        </ul>
    </nav>
    <!-- slider -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active" id="same">
                <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8cGl6emF8ZW58MHx8MHw%3D&auto=format&fit=crop&w=500&q=60"
                    class="d-block w-100" alt="..." height="40%">
            </div>
            <div class="carousel-item" id="same">
                <img src="https://images.unsplash.com/photo-1550547660-d9450f859349?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8YnVyZ2VyfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    class="d-block w-100" alt="..." height="40%">
            </div>
            <div class="carousel-item " id="same">
                <img src="https://i.pinimg.com/originals/43/2c/96/432c964bd42154a770576045e73e5964.jpg"
                    class="d-block w-100" alt="..." height="40%">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>

    <!-- slider end -->
    <hr>
    <!-- slider -->
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
            <div class="card">
                <img src="https://www.tarladalal.com/category/Mumbai-Street-Food.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Fast food</h5>
                    <p class="card-text">So here it is, the ultimate list of the street food in Mumbai when you are
                        visiting this sparkling city.This street is home to some of the best street food places in Mumbai.</p>
                    <button type="button" class="btn btn-warning"><a href="fastfood.html">ORDER NOW</a></button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://previews.123rf.com/images/logaryphmic/logaryphmic1801/logaryphmic180100006/93413986-hand-drawn-fast-food-banner-engraved-restaurant-menu-and-street-food-flyer-poster-vector-illustratio.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Street Food</h5>
                    <p class="card-text">This street is home to some of the best street food places in Mumbai. The best time to visit Mohammad Ali road is during Ramadan. </p>
                    <button type="button" class="btn btn-warning"><a href="streetfood.html">ORDER NOW</a></button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://cdn.slidesharecdn.com/ss_thumbnails/maharastrianfood-170126134142-thumbnail-4.jpg?cb=1485438235" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Maharashtrian food</h5>
                    <p class="card-text">We make authentic Maharashtrian food at home. My mother supervises the preparation and the menu every day. She has been doing this since before I was born. I absolutely love the mutton sukka that she makes..</p>
                    <button type="button" class="btn btn-warning"><a href="maharastrainfood.html">ORDER NOW</a></button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://s3.amazonaws.com/indiafoodnetwork/wp-content/uploads/2017/05/15144748/Masaledaar-Chicken.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Non-veg special food</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>
                        <button type="button" class="btn btn-warning"><a href="nonveg.html">ORDER NOW</a></button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="center">
            Copyright &copy; www.maratheshahi.com. All rights reserved!
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>