<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone1.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Street food</title>
    <style>
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        /* Navigation Bar: Logo and Image */
        #logo {
            margin: 10px 34px;
        }

        #logo img {
            height: 59px;
            margin: 3px 6px;
        }


        /* Navigation Bar: List Styling */

        #navbar ul {
            display: flex;
            font-family: 'Baloo Bhai', cursive;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        /* Home Section */
        /* Navigation Bar */
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity:0.89;
        }

        /* Navigation Bar: Logo and Image */
        #logo {
            margin: 10px 34px;
        }

        #logo img {
            height: 59px;
            margin: 3px 6px;
        }
 

        /* Navigation Bar: List Styling */

        #navbar ul {
            display: flex;
            font-family: 'Baloo Bhai', cursive;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        footer {
            background: black;
            color: white;
            padding: 15px 30px;
            text-align: center;
        }
        .card {
            text-align: center;
            align-items: center;
        }.color{
            color:red;
        }
        .card img{
            height:300px;
        }
        .card{

            background-color: whitesmoke;
        }
        .btn a{
            text-decoration: none;
            color: white;
        }
    </style>

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="circle-cropped (1).png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="maratha.html">Home</a></li>
            <li class="item"><a href="service.html">Services</a></li>
            <li class="item"><a href="about.html">About us</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
            <li class="item"><a href="feedback.html">Feedback</a> </li>
        </ul>
    </nav>
    <img src="https://previews.123rf.com/images/lubovchipurko/lubovchipurko1804/lubovchipurko180400022/99726514-hand-drawn-fast-food-banner-street-food-top-view-background-hand-drawn-vector-illustration-can-be-us.jpg" class="img-fluid"  width="100%"alt="...">
      <hr>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card">
                <img src="https://photos.smugmug.com/Mumbai/i-WwgDtkm/0/X3/mumbai-street-food-2-X3.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Chai</h5>
                    <p class="card-text">This is not really a food, but I had to include it on this list because of its importance and dominance in the street food arena in India.</p>
                    ⭐⭐⭐⭐⭐<br>
                    <b class="color">₹20 /- per person</b><br>
                    <button type="button" class="btn btn-success"><a href="order.html">Order now</a></button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://photos.smugmug.com/Mumbai/i-wbGSPGq/0/X3/ashok-vada-pav-3-X3.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title">bhajipav</h5>
                    <p class="card-text">serves one of the legendary versions of vada pav in Mumbai (supposedly the
                        original), and it’s sensational.</p>
                        ⭐⭐⭐⭐⭐
                        <br>
                    <b class="color">₹40 /- per person</b><br>
                    <button type="button" class="btn btn-success"><a href="order.html">Order now</a></button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://photos.smugmug.com/Mumbai/i-qGMtZHZ/0/X3/bhelpuri-1-X3.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title">Bhelpuri</h5>
                    <p class="card-text">The basic recipe includes sev, which are mixed together with potatoes, onions,
                        tomatoes, again a variety of chutney.. </p>
                        ⭐⭐⭐⭐⭐
                        <br>
                    <b class="color">₹60 /- per person</b><br>
                    <button type="button" class="btn btn-success"><a href="order.html">Order now</a></button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://photos.smugmug.com/Mumbai/i-Hb5gKkM/0/X3/mumbai-street-food-20-X3.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Sev puri</h5>
                    <p class="card-text">Chaat is a word that is used to describe a huge variety of mostly like, and I
                        wouldn’t be surprised if there were thousands of different types of chaat</p>
                        ⭐⭐⭐⭐⭐
                        <br>
                    <b class="color">₹60 /- per person</b><br>
                    <button type="button" class="btn btn-success"><a href="order.html">Order now</a></button>
                </div>
            </div>
        </div>
    </div>
   

        <!-- new row
         -->
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://photos.smugmug.com/Mumbai/i-vFpgnQk/0/X3/mumbai-street-food-14-X3.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pav Bhaji</h5>
                        <p class="card-text">A combination of vegetables were mashed up, mixed with spices, and served
                            with bread</p>
                            ⭐⭐⭐⭐⭐
                            <br>
                    <b class="color">₹80 /- per person</b><br>
                    <button type="button" class="btn btn-success"><a href="order.html">Order now</a></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://photos.smugmug.com/Mumbai/i-xCVM9Nx/0/X3/mumbai-street-food-6-X3.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Kebabs and Rolls</h5>
                        <p class="card-text">On this list of top Mumbai street food you’ll find a lot of vegetarian food  but kebabs and rolls are undoubtedly non-veg.</p>
                        ⭐⭐⭐⭐⭐
                        <br>
                    <b class="color">₹120 /- per person</b><br>
                    <button type="button" class="btn btn-success"><a href="order.html">Order now</a></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://photos.smugmug.com/Mumbai/i-25DG7vQ/0/X3/mumbai-street-food-3-X3.jpg" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bhelpuri</h5>
                        <p class="card-text">The basic recipe includes sev, which are mixed together with potatoes,
                            onions, tomatoes, again a variety of chutney.. </p>
                            ⭐⭐⭐⭐⭐
                            <br>
                    <b class="color">₹60 /- per person</b><br>
                    <button type="button" class="btn btn-success"><a href="order.html">Order now</a></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://photos.smugmug.com/Mumbai/i-hNmPpfK/0/X3/mumbai-street-food-11-X3.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bombay Sandwich</h5>
                        <p class="card-text">Typically the sandwiches are vegetarian, and they all begin with a couple slices of white bread that are buttered .</p>
                        ⭐⭐⭐⭐⭐
                        <br>
                    <b class="color">₹80 /- per person</b><br>
                    <button type="button" class="btn btn-success"><a href="order.html">Order now</a></button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 3 -->
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://i1.wp.com/www.geetascuisine.com/wp-content/uploads/2015/04/MangoRabdi-Falooda_18.jpg_.jpg?fit=640%2C427&ssl=1"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Faluda </h5>
                        <p class="card-text">Falooda, an Indian adaptation of the Persian dessert, is a rich drink of vermicelli mixed with milk, almonds, pistachios, rose syrup, and basil seeds, topped with ice-cream.</p>
                            ⭐⭐⭐⭐⭐
                            <br>
                    <b class="color">₹70 /- per person</b><br>
                    <button type="button" class="btn btn-success"><a href="order.html">Order now</a></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgT--8Rc--lNCwq2zeOVUG3OnvMjajEs7JRQ&usqp=CAU"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> Steamed Idlis and Vadas</h5>
                        <p class="card-text">Idlis are steamed batters of fermented black lentils and rice. Vadas, on the other hand, are savory fritter type snacks made using Lentils, chilies, onions, and curry patta leaves. </p>
                        ⭐⭐⭐⭐⭐
                        <br>
                    <b class="color">₹50 /- per person</b><br>
                    <button type="button" class="btn btn-success"><a href="order.html">Order now</a></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://i.ytimg.com/vi/BqBlp_Mw8Qs/maxresdefault.jpg" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Dabeli</h5>
                        <p class="card-text">A sister dish of Vada Pav, Dabeli is another best veg street food in Mumbai that you can try during your Mumbai Darshan </p>
                            ⭐⭐⭐⭐⭐
                            <br>
                    <b class="color">₹45 /- per person</b><br>
                    <button type="button" class="btn btn-success"><a href="order.html">Order now</a></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://www.cookwithmanali.com/wp-content/uploads/2018/04/Vada-Pav-500x375.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">vadapav</h5>
                        <p class="card-text">serves one of the legendary versions of vada pav in Mumbai (supposedly the
                            original), and it’s sensational.</p>
                        ⭐⭐⭐⭐⭐
                        <br>
                    <b class="color">₹45 /- per person</b><br>
                    <button type="button" class="btn btn-success"><a href="order.html">Order now</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo7gZt2X-IOH7RYRscYxVur4l8WY16nVaprw&usqp=CAU"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Chaat </h5>
                        <p class="card-text">Chaat – a word derived from the Hindi term chaatna meaning ‘to lick’ – is Mumbai’s most famous street-food goody. </p>
                            ⭐⭐⭐⭐⭐
                            <br>
                    <b class="color">₹35 /- per person</b><br>
                    <button type="button" class="btn btn-success"><a href="order.html">Order now</a></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://photos.smugmug.com/Mumbai/i-Vk6HHRP/0/X3/mumbai-street-food-13-X3.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> Dosa</h5>
                        <p class="card-text">A dosa is made from a batter of rice and urad bean flour which is lightly fermented, and then fried on a hot circular plate in a thin crepe like shape. </p>
                        ⭐⭐⭐⭐⭐
                        <br>
                    <b class="color">₹90 /- per person</b><br>
                    <button type="button" class="btn btn-success"><a href="order.html">Order now</a></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://www.holidify.com/images/cmsuploads/compressed/26112016_MulundChickenStock01_20190411181507.jpg" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">White Biryani at Noor</h5>
                        <p class="card-text">This street is home to some of the best street food places in Mumbai. </p>
                            ⭐⭐⭐⭐⭐
                            <br>
                    <b class="color">₹150 /- per person</b><br>
                    <button type="button" class="btn btn-success"><a href="order.html">Order now</a></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://cdn3.foodviva.com/static-content/food-images/snacks-recipes/dahi-puri/dahi-puri.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> Dahipuri</h5>
                        <p class="card-text">Dahipuri, or dahi puri, is a snack, originating from India, which is especially popular in the state of Maharashtra, India..</p>
                        ⭐⭐⭐⭐⭐
                        <br>
                    <b class="color">₹70 /- per person</b>
                    <br>
                    <button type="button" class="btn btn-success"><a href="order.html">Order now</a></button>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="center">
                Copyright &copy; www.maratheshahi.com. All rights reserved!
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>