<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            
         

        }
        .container{
            position:relative;
            width:1600px;
            display: flex;
            justify-content: space-between;
            align-items:center;
            flex-wrap: wrap;
            margin:20px;

        }
        .container .box{
            position:relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width:485px;
            height:450px;
            margin:20px;
            border-radius: 25px;
            background-color: white;
            background-repeat: no-repeat;
            
            border: 2px solid black;
            

        }
        .container .box .content{
            padding: 30px;
            text-align: center;
        }
        .container .box .content .quote{
            max-width: 48px;
        }
        @media (max-width: 1050px){
            .container{
           justify-content: center;

        }
        @media (max-width: 768px){
            .container .box{
                width:100%;
                height:auto;
                padding: 30px 20px;;
            }
            
        }
            
        }
        .user{
            height:90px;
            width:90px;
        }
        .user1{
            float:left;
            height: 56px;
            width: 59px;
        }
        p{
            font-size: 30px;
            padding-top: 49px;
            font-family: serif;
            font-weight:lighter;
        }
        h3{
            font-family: system-ui;
        
            
        }
        .san{
            color: rgb(60, 248, 60);
        }
    </style>
</head>

<body>
  
    <div class="container">
        <div class="box">
            <div class="content">
                <img src="1609233082136.png" alt="network problem" class="user1">
                <p>"we are Crazy ,a design and branding partners worldwide been workig in his."</p>
                <img src="PngItem_4042710.png" alt=" internet problem" class="user">
                <h3>-Eunice Spaulding</h3>
                    <h4 class="san">Creezy</h4>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="1609233082136.png" alt="network problem" class="user1">
                <p>"we are Crazy ,a design and branding partners worldwide been workig in his."</p>
                <img src="SeekPng.com_client-png_9060938.png" alt=" internet problem" class="user">
                <h3>-Barry Harris</h3>
                <h4 class="san">Creezy</h4>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="1609233082136.png" alt="network problem" class="user1">
                <p>"we are Crazy ,a design and branding partners worldwide been workig in his."</p>
                <img src="PngItem_6275754.png" alt=" internet problem" class="user">
                <h3>-Walter Chavez</h3>
                <h4 class="san">Creezy</h4>
            </div>
        </div>
    </div>

</body>

</html>